apply plugin: 'com.android.library'
android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}
//task to delete the old jar
task deleteOldJar(type: Delete) {

    delete 'release/nasdk.jar'

}
//task to export contents as jar
task exportJar(type: Copy) {

    from('build/intermediates/packaged-classes/release/')

    into('release/')

    include('classes.jar')

    rename('classes.jar', 'nasdk.jar')

}
exportJar.dependsOn(deleteOldJar, build)
dependencies {
    implementation files('src/main/libs/ndac.jar')
    implementation files('src/main/libs/usbserial.jar')

}