apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    namespace = "kr.neolab.sdk"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    repositories {
        flatDir {
            dirs 'libs' // app/libs 폴더를 AAR 검색 경로로 지정
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}
//task to delete the old jar
task deleteOldJar(type: Delete) {

    delete 'release/nasdk.jar'

}
//task to export contents as jar
task exportJar(type: Copy) {

    from('build/intermediates/packaged-classes/release/')

    into('release/')

    include('classes.jar')

    rename('classes.jar', 'nasdk.jar')

}
exportJar.dependsOn(deleteOldJar, build)
dependencies {
    implementation files('src/main/libs/ndac.jar')
    implementation files('src/main/libs/usbserial.jar')

}