# Android-SDK2.0

./: .gitignore  README.md
NASDK2.0_Studio/: build.gradle  import-summary.txt
NASDK2.0_Studio/app/: build.gradle
NASDK2.0_Studio/app/release/: nasdk_2.0.4.jae  nasdk_2.0.5.jaa  nasdk_2.0.ja_  nasdk_2.0.jar_
NASDK2.0_Studio/app/src/main/: AndroidManifest.xml
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/broadcastreceiver/: BTDuplicateRemoveBroadcasterReceiver.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/ink/structure/: ControlPoint.java  Dot.java  DotType.java  Stroke.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/metadata/: IMetadataCtrl.java  IMetadataListener.java  MetadataCtrl.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/metadata/structure/: Extra.java  Page.java  Segment.java  Symbol.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/: IMultiPenCtrl.java  IPenAdt.java  IPenCtrl.java  MultiPenCtrl.java  PenCtrl.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/bluetooth/: BLENotSupportedException.java  BTAdt.java  BTLEAdt.java  BTOfflineAdt.java  BtSPPNotSupportedException.java  ConvertToPacket.java  IConnectedThread.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/bluetooth/cmd/: AddUsingNoteCommand.java  Command.java  CommandManager.java  EstablishCommand.java  ForceCalibrateCommand.java  FwUpgradeCommand.java  FwUpgradeCommand20.java  ICommand.java  PenStatusCommand.java  ResPenOnOffCommand.java  SetTimeCommand.java  ShowTextCommand.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/bluetooth/comm/: CommProcessor.java  CommProcessor20.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/bluetooth/lib/: ByteConverter.java  CMD.java  CMD20.java  Chunk.java  Chunk20.java  IChunk.java  OutOfRangeException.java  Packet.java  PenProfile.java  ProfileKeyValueLimitException.java  ProtocolNotSupportedException.java  ProtocolParser.java  ProtocolParser20.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/filter/: Fdot.java  FilterForFilm.java  FilterForPaper.java  IFilterListener.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/offline/: CheckSumException.java  OfflineByteData.java  OfflineByteParser.java  OfflineFile.java  OfflineFileParser.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/penmsg/: IOfflineDataListener.java  IPenDotListener.java  IPenMsgListener.java  JsonTag.java  PenMsg.java  PenMsgType.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/usb/: UsbAdt.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/pen/usb/lib/: NDACLib.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/renderer/: ControlPoint.java  ImageProcess.java  PathControl.java  Renderer.java  Renderer2.java  StrokeDrawer.java
NASDK2.0_Studio/app/src/main/java/kr/neolab/sdk/util/: NLog.java  Profiler.java  SDKVersion.java  StrokeUtil.java  TimeUtil.java  UseNoteData.java  UuidUtil.java
NASDK2.0_Studio/app/src/main/res/values/: strings.xml
NASDK2.0_Studio/app/src/main/resources/: nasdk_uml.ucls
NASDK2.0_Studio/gradle/wrapper/: gradle-wrapper.properties
NASDK2.0_sample_code/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
NASDK2.0_sample_code/NASDK_sample_code/: build.gradle
NASDK2.0_sample_code/NASDK_sample_code/libs/: NASDK-release_2.27.aar  NASDK_2.26.aar
NASDK2.0_sample_code/NASDK_sample_code/src/androidTest/java/kr/neolab/samplecode/test/: FirmwareUpdateTest.java  OfflineDataTest.java  PenConnectTest.java  PenProfileTest.java  PenSettingTest.java  PenUseNoteSettingTest.java
NASDK2.0_sample_code/NASDK_sample_code/src/main/: AndroidManifest.xml
NASDK2.0_sample_code/NASDK_sample_code/src/main/assets/: f1xx_firmware.properties  note_0603.nproj  protocol2.0_firmware.properties  protocol2.0_firmware_f50.properties
NASDK2.0_sample_code/NASDK_sample_code/src/main/assets/firmware_files/: NWP-F120_1.04.0057._v_  NWP-F50_1.03.0052._v_
NASDK2.0_sample_code/NASDK_sample_code/src/main/java/kr/neolab/samplecode/: Const.java  DetectUsbAttachActivity.java  DeviceListActivity.java  FwUpdateDialog.java  InputPasswordDialog.java  MainActivity.java  MultiPenClientCtrl.java  NeoSampleService.java  PenClientCtrl.java  ProfileTestActivity.java  SampleApplication.java  SampleView.java  SettingActivity.java  Util.java
NASDK2.0_sample_code/NASDK_sample_code/src/main/java/kr/neolab/samplecode/provider/: DataBases.java  DbOpenHelper.java
NASDK2.0_sample_code/NASDK_sample_code/src/main/java/kr/neolab/samplecode/renderer/: ImageProcess.java  PathControl.java  Renderer.java  Renderer2.java  StrokeDrawer.java
NASDK2.0_sample_code/NASDK_sample_code/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_usb.xml  device_list.xml  fw_update_dialog.xml  input_password_dialog.xml  list_layout.xml  profile_test.xml  setup_password_dialog.xml
NASDK2.0_sample_code/NASDK_sample_code/src/main/res/menu/: main.xml
NASDK2.0_sample_code/NASDK_sample_code/src/main/res/values/: arrays.xml  strings.xml
NASDK2.0_sample_code/NASDK_sample_code/src/main/res/xml/: device_filter.xml  pref_settings.xml  pref_settings2.xml
NASDK2.0_sample_code/nprojFiles/: shapes.nproj
doc/: allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-10.html  index-12.html  index-13.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-21.html  index-22.html  index-23.html  index-3.html  index-5.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
(+215 files in other folders)
