<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

     <ListPreference
	    android:defaultValue="-16777216"
	    android:entries="@array/opt_pen_color_title"
	    android:entryValues="@array/opt_pen_color_value"
	    android:key="pen_color"
	    android:negativeButtonText="@null"
	    android:positiveButtonText="@null"
	    android:title="Pen Color" />
     	
     <EditTextPreference
	    android:defaultValue="0000"
	    android:key="password"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
	    android:title="Password" />
         
	<CheckBoxPreference
	    android:defaultValue="false"
	    android:key="auto_power_onoff"
	    android:summaryOff="Do not use auto power on"
	    android:summaryOn="use auto power on"
	    android:title="Auto Power On/Off" />

	<CheckBoxPreference
	    android:defaultValue="false"
	    android:key="beep_onoff"
	    android:summaryOff="Do not use beep sound"
	    android:summaryOn="use beep sound"
	    android:title="Beep On/Off" />	
	    	 
	<ListPreference
	    android:defaultValue="0"
	    android:entries="@array/opt_auto_power_off_time"
	    android:entryValues="@array/opt_auto_power_off_time"
	    android:key="auto_power_off_time"
	    android:negativeButtonText="@null"
	    android:positiveButtonText="@null"
	    android:title="Auto power off time" />

	<ListPreference
	    android:defaultValue="0"
	    android:entries="@array/opt_sensitivity"
	    android:entryValues="@array/opt_sensitivity"
	    android:key="sensitivity"
	    android:negativeButtonText="@null"
	    android:positiveButtonText="@null"
	    android:title="Pen Sensitivity" />

	<CheckBoxPreference
		android:defaultValue=" false"
		android:key="hover_onoff"
		android:summaryOff="Do not use hover mode"
		android:summaryOn="use hover mode"
		android:title="hover On/Off" />
		
</PreferenceScreen>
