apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "kr.neolab.samplecode"
        minSdkVersion 21
        targetSdkVersion 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'kr.neolab.samplecode'


}

dependencies {
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
//    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.10.0'
//    implementation project(path: ':ink')

    implementation project(':NASDK')
}
