<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp">
	   	
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:text="Password Setup"
			android:textSize="20sp" />
	
	    <EditText
	        android:id="@+id/passwordOld"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/passwordNew"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPassword" >
	
	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/btnSetPassword"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Set" />

</LinearLayout>