// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
}

dependencies {
}